# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Seasole City (19) - Route 4 (18)
19,West,25,18,East,0
# Route 1 (7) - Aluua Region (5)
7,0,21,5,118,0
# Simius Village (2) - Route 1 (7)
2,East,10,7,West,0
# Iteq Village (8) - Route 1 (7)
8,West,8,7,East,0
# Floralia City (14) - Floralia Lake (24)
14,South,15,24,North,0
# Iteq Village (8) - Route 3 (13)
8,East,4,13,West,0
# Floralia City (14) - Route 3 (13)
14,West,0,13,East,3
