# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # Simius Village
25,10,10
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    RIBEEL,16,19
    RIBEEL,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
007 # Route 1
25,10,10
Land
    RODIA,2,4
    RODIA,2,4
    RODIA,2,4
    BLAZBLI,2,4
    BLAZBLI,2,4
    BLAZBLI,2,4
    YUNGOOS,3,4
    YUNGOOS,3,4
    YUNGOOS,3,4
    ROOKIDEE,3,4
    ROOKIDEE,3,4
    ROOKIDEE,4
LandNight
    PATRAT,2,4
    PATRAT,2,4
    PATRAT,2,4
    RODIA,2,4
    RODIA,2,4
    RODIA,2,4
    BLAZBLI,2,4
    BLAZBLI,2,4
    BLAZBLI,2,4
    ROOKIDEE,3,4
    ROOKIDEE,3,4
    ROOKIDEE,4
#-------------------------------
009 # Route 2
25,10,10
Land
    RODIA,2,4
    RODIA,2,4
    SUFFERBUG,2,4
    SUFFERBUG,2,4
    BLAZBLI,3,5
    BLAZBLI,3,5
    ROOKIDEE,3,5
    ROOKIDEE,3,5
    YUNGOOS,4,5
    YUNGOOS,4,5
    GOSSIFLEUR,4,5
    GOSSIFLEUR,5
LandNight
    PATRAT,2,4
    PATRAT,2,4
    RODIA,2,4
    RODIA,2,4
    BLAZBLI,3,5
    BLAZBLI,3,5
    SUFFERBUG,3,5
    SUFFERBUG,3,5
    GRASSLE,4,5
    GRASSLE,4,5
    ROOKIDEE,4,5
    ROOKIDEE,5
#-------------------------------
013 # Route 3
25,10,10
Land
    RODIA,2,4
    SUFFERBUG,2,4
    BLAZBLI,3,5
    ROOKIDEE,3,5
    YUNGOOS,4,5
    GOSSIFLEUR,5
    CARBINK,5,6
    ODDISH,5,6
    MORELULL,5,6
    ODDISH,5,6
    MORELULL,5,6
    RIOLU,6
LandNight
    PATRAT,2,4
    RODIA,2,4
    BLAZBLI,3,5
    SUFFERBUG,3,5
    GRASSLE,4,5
    ROOKIDEE,5
    CARBINK,5,6
    CARBINK,5,6
    BELLSPROUT,5,6
    BELLSPROUT,5,6
    MORELULL,5,6
    RIOLU,6
#-------------------------------
017 # Iteq Woods
25,10,10
Land
    SUFFERBUG,5,7
    SUFFERBUG,5,7
    FLABEBE,5,7
    FLABEBE,5,7
    NIDORANfE,5,7
    NIDORANfE,5,7
    MORELULL,6,8
    MORELULL,6,8
    ODDISH,6,8
    ODDISH,6,8
    GRASSLE,6,8
    GRASSLE,6,8
LandNight
    SUFFERBUG,5,7
    SUFFERBUG,5,7
    MORELULL,5,7
    MORELULL,5,7
    NIDORANmA,5,7
    NIDORANmA,5,7
    FLABEBE,6,8
    FLABEBE,6,8
    VENONAT,6,8
    VENONAT,6,8
    GRASSLE,6,8
    GRASSLE,6,8
#-------------------------------
018 # Route 4
25,10,10
Land
    RODIA,6,9
    RODIA,6,9
    RASCOON,6,9
    RASCOON,6,9
    GRASSLE,6,9
    GRASSLE,6,9
    MORELULL,6,9
    MORELULL,6,9
    CLOBBOPUS,6,9
    CLOBBOPUS,6,9
    ARACHNESIS,6,9
    ARACHNESIS,6,9
