[0]
Name=
Filename=mapRegion0.png
Point=15,19,Bionis Town,Pokemon Lab,2,6,8,
Point=15,18,Route 1,,,,,
Point=15,17,Floralia Town,Grass Gym,7,6,27,
Point=15,15,Floridian Woods,,,,,
Point=15,14,Route 2,,,,,
Point=16,14,Seasole City,Water Type Gym,23,10,22,
Point=17,14,Plasma Cavern,,,,,
Point=16,13,Dream Mountain,,89,7,14,
Point=16,12,Route 3,,,,,
Point=16,11,Flamaur Town,Fire Type Pokemon Gym,15,19,34,
Point=17,11,Route 4,Flamaur Mines,28,33,4,
Point=16,10,Route 5,,,,,
Point=16,9,Route 6,,,,,
Point=16,8,Route 7,,,,,
Point=16,7,Central Bridge,,,,,
Point=16,6,Rockamar City,Central City of Hyosetsu,50,16,45,
Point=16,4,Route 8,,,,,
Point=16,3,Route 9,,,,,
Point=14,3,Paraton Town,Flying Type Gym,62,14,19,
Point=13,3,Route 10,,,,,
Point=12,3,Route 11,,,,,
Point=12,4,Route 12,,,,,
Point=11,4,Frostelia Town,Ice Type Gym,96,22,18,
Point=11,3,Route 17,,,,,
Point=11,2,Gondola,,,,,
Point=8,2,Route 18,,,,,
Point=7,2,Route 19,Popular Seaside location,36,66,35,
Point=9,0,Route 20,,,,,
Point=10,0,Wyrvena Town,Dragon Type Gym,48,12,21,
Point=16,5,Route 8,,,,,
Point=15,3,Route 9,,,,,
Point=15,16,Floridian Woods,,,,,
Point=14,9,Ruins of Old,,,,,
Point=18,5,Heart Lake,,,,,
Point=18,4,Heart Lake,,,,,
Point=19,4,Heart Lake,,,,,
Point=20,4,Heart Lake,,,,,
Point=20,5,Heart Lake,,,,,
Point=19,5,Heart Lake,,,,,
Point=14,19,Route 23,,,,,
Point=13,19,Route 23,,,,,
Point=13,18,Route 23,,,,,
Point=13,17,Route 24,,,,,
Point=12,17,Route 24,,,,,
Point=11,17,Simi Town,,,,,
Point=10,17,Route 25,,,,,
Point=10,16,Route 26,,,,,
Point=10,15,Route 26,,,,,
Point=10,14,Route 26,,,,,
Point=10,13,,,,,,
Point=10,10,Victory Road,,,,,
Point=7,1,Route 19,,,,,
Point=6,3,Route 19,,,,,
Point=6,2,Route 19,,,,,
Point=6,1,Route 19,,,,,
Point=8,1,Route 19,,,,,
Point=10,12,Route 27,,,,,
Point=10,11,Route 27,,,,,
Point=10,9,Victory Road,,,,,
Point=10,8,Pokemon League,,,,,
Point=15,9,Route 28,,,,,
