# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMPROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR,Elite Four,100,Battle Elite,,,Male,,
68,ELITEFOUR2,Elite Four,100,Battle Elite,,,Female,,
69,ELITEFOUR3,Elite Four,100,Battle Elite,,,Male,,
70,ELITEFOUR4,Elite Four,100,Battle Elite,,,Female,,
71,CHAMPION,Champion,255,Battle Champion,,,Female,100,
72,RIVAL3,Rival,40,Battle Aurora,Battle victory trainer,,Female,,
73,GRASSTRAINER_M,Gym Trainer,50,Battle trainer,Battle victory trainer,,Male,,
74,GRASSTRAINER_F,Gym Trainer,50,Battle trainer,Battle victory trainer,,Female,,
75,LEADER_Malla,Gym Leader,100,Battle Gym Leader,Battle victory gymleader,,Female,,
76,RIVAL4,Rival,50,Battle Aurora,Battle victory trainer,,Female,,
77,LEADER_Wave,Gym Leader,200,Battle Gym Leader,Battle victory gymleader,,Female,100,
78,PARTNER2,Partner,100,,,,Male,30,
79,TEAMPSYCHO_M,Team Psycho,50,Battle Psycho,,,Male,40,
80,TEAMPSYCHO_F,Team Psycho,50,Battle Psycho,,,Female,40,
81,TEAMPSYCHOLEADER,Team Psycho Leader,200,Battle Psycho Leader,,,Male,100,
82,POKEMONTRAINER_Colin,Pokemon Trainer,60,Battle Colin.ogg,Battle victory trainer,,Male,,
83,RIVAL5,Rival,60,Battle Aurora,Battle victory trainer,,Female,50,
84,PARTNER1,Partner,30,Battle Aurora,Battle victory trainer,,Female,,
85,FIRETRAINER_M,Gym Trainer,120,Battle trainer,Battle victory trainer,,Male,70,
86,FIRETRAINER_F,Gym Trainer,120,Battle trainer,Battle victory trainer,,Female,70,
87,GYMLEADER_Blaze,Gym Leader,200,Battle Gym Leader,Battle victory gymleader,,Male,100,
88,TEAMPSYCHOGENERAL,Team Psycho,200,Battle Psycho Leader,,,Male,100,
89,ROCKTRAINER_M,Gym Trainer,120,Battle trainer,Battle victory trainer,,Male,80,
90,ROCKTRAINER_F,Gym Trainer,120,Battle trainer,Battle victory trainer,,Female,80,
91,GYMLEADER_Minero,Gym Leader,220,Battle Gym Leader,Battle victory gymleader,,Male,100,
92,RIVAL6,Rival,70,Battle Aurora,Battle victory trainer,,Female,60,
93,FLYINGTRAINER,Gym Trainer,130,Battle trainer,Battle victory trainer,,Mixed,60,
94,GYMLEADER_Sky,Gym Leader,230,Battle Gym Leader,Battle victory gymleader,,Male,100,
95,GAMEDEV,Game Dev,255,Battle Gamedev,Battle victory gymleader,,Female,100,
96,POLICEMAN,Policeman,50,,,,Male,,
97,ICETRAINER,Gym Trainer,50,Battle trainer,Battle victory trainer,,Male,,
98,ICETRAINER_F,Gym Trainer,50,Battle trainer,Battle victory trainer,,Female,,
99,GYMLEADER_Spectrum,Gym Leader,240,Battle Gym Leader,Battle victory gymleader,,Male,,
100,POKEMON,Pokemon,50,,,,Mixed,,
101,RIVAL7,Rival,70,Battle Aurora,Battle victory trainer,,Female,,
102,DRAGONTRAINER,Gym Trainer,70,Battle trainer,Battle victory trainer,,Male,80,
103,DRAGONTRAINER_F,Gym Trainer,70,Battle trainer,Battle victory trainer,,Female,80,
104,GYMLEADER_Dracio,Gym Leader,250,Battle Gym Leader,Battle victory gymleader,,Male,100,
105,POKEMONTRAINER_Hop,Pokémon Trainer,60,,,,Male,,
106,GYMLEADER_Whitney,Gym Leader,100,Battle Gym Leader,Battle victory gymleader,,Female,,
107,MULTITRAINER,Gym Trainer,80,Battle trainer,Battle victory trainer,,Male,70,
108,MULTITRAINER_F,Gym Trainer,80,Battle trainer,Battle victory trainer,,Female,70,
109,GYMLEADER_Zeno,Gym Leader,240,Battle Gym Leader,Battle victory gymleader,,Male,100,
110,ACETRAINER_M,Ace Trainer,150,,,,Male,80,
111,ACETRAINER_F,Ace Trainer,150,,,,Female,80,
112,ACEDUO,Ace Duo,190,,,,Mixed,80,
113,WATERTRAINER_M,Gym Trainer,60,Battle trainer,Battle victory trainer,,Male,,
114,WATERTRAINER_F,Gym Trainer,60,Battle trainer,Battle victory trainer,,Female,,
