<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon Astral</title>
  <meta name="description" content="A website for the Pokemon Fangame known as Pokemon Astral. We do not desire to seek for financial gain.">
  <meta name="author" description="Astral Team">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
hr {
	color: rgb(0,0,0)
}

/* Style the Soul move Video */
#myVideo {
    position: fixed;
    left: 50%;
    top: 50%;
    /* The following will size the video to fit the full container. Not necessary, just nice.*/
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -1;
}

/*Style the Container*/
#container {
    width: 1100px;
    min-height: 100vh;
    margin: 0 auto;
    background: rgb(233, 233, 233);
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
    padding:9px 23px;
}

#container .element {
    padding: 20px 25px;
}

#container .element {
    background: rgb(52, 110, 235);
}

#container .element:nth-child(even) {
    background: rgb(52, 110, 235);
}

/* Style some Columns */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
	
/* Stop column stuff */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
	
<body>
<video autoplay muted loop poster id="myVideo">
  <source src="SoulMove.mp4" type="video/mp4">
</video>
 
<div id="container"> <p>
<p><a href="https://speccyspec.github.io/PokemonAstral/"><img style="display: block; margin-left: auto; margin-right: auto;" src="title.png" alt="" width="385" height="242" /></a></p>
<h1 style="text-align: center;"><strong><em>Pokemon Astral is a Pokemon Fangame based in a brand new region with fun mechanics such as a Pokemon World Tournament, over 80 Fanmade Pokemon and more! You will be able to catch all existing 893 Pokemon!</strong></em></h1>
<hr />

<center>
<p class="topnav" style="text-align: center;"><a href="#Download"><img src="download.png" alt="" width="100" height="100"></a> <a href="https://discord.gg/TY9Amer"><img src="discord.png" alt="discord.png" width="100" height="100"></a> <a href="#Info"><img src="info.png" alt="info.png" width="100" height="100"></a><a href="https://speccyspec.github.io/PokemonAstral/Pokedex/"><img src="pokedex.png" alt="pokedex.png" width="100" height="100"></a></p>
</center>

<hr />
<div class="row">
  <div class="column">
    <h2><a href="#Download">The Aluua Region</a></h2>
    <p>Explore the frigid cold Aluua Region to collect all 8 gym badges and rise to the top of the region!</p>
  </div>
	
  <div class="column">
    <h2><a href="https://speccyspec.github.io/PokemonAstral/Pokedex">Brand new Pokemon!</a></h2>
    <p>Pokemon Astral features over 80 new species of Pokemon!</p>
  </div>
	
  <div class="column">
    <h2>A new undiscovered Power!</a></h2>
    <p>Your Pokemon are able to use Special Moves based on the type of move used!</p>
  </div>
</div>

<hr />

<center><h1 id="Download">Downloads</h1></center>
<h2>Current Version: ???</h2></center>
	
<p>No Downloads right now, please contact @Spectra#7928 on discord.</p>

<hr />    
<p><strong><big>Requirements for Windows Version:</big></strong></p>
<li data-xf-list-type="ul">Windows 7 or higher</li>
<hr />    
<p>How to Dowload on Mac:</p>
<li data-xf-list-type="ul">Download <strong><a href="https://www.winehq.org/">WineHQ</strong></a>. If you need help, check their Wiki.</li>
<li data-xf-list-type="ul">You should be able to run the Game.exe with <strong><a href="https://www.winehq.org/">wine</strong></a></li>
<hr />
	<center><p style="font-size:10px">Pokémon Astral was created by Spectra and the rest of her discord server.
This is a community-made site of a fan-made game. We are not affiliated with the game creators, Nintendo, or Game Freak in any way. There is no financial gain made from this nor will any be sought. This is for entertainment purposes only. Please don't sue us!</p></center>
</p> </div>
</body>
</html>
